JdaTools.Studio/Views/CommandsView.xaml

<UserControl x:Class="JdaTools.Studio.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
             xmlns:components="clr-namespace:JdaTools.Studio.Components"
             mc:Ignorable="d"
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewmodels:CommandsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" MinWidth="100"
                 KeyUp="TextBox_KeyEnterUpdate"
                     mah:TextBoxHelper.Watermark="search commands"
                 Text="{Binding SearchString}"/>
            <Button Grid.Column="1"                    
                Content="{iconpacks:Material Kind=Replay}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="CommandsListView" ItemsSource="{Binding Commands}"
                  VirtualizingStackPanel.IsVirtualizing="True">
            
        </ListView>

        <!-- Busy Component -->
        <Grid Grid.RowSpan="2"
              Panel.ZIndex="9999"
              Visibility="{Binding BusyComponentVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource MahApps.Colors.ProgressIndeterminate3}" Opacity="30"></SolidColorBrush>
            </Grid.Background>
            <components:BusyComponent Height="100" Width="100"></components:BusyComponent>
        </Grid>
    </Grid>
</UserControl>
