JdaTools.Studio/Views/CommandsView.xaml

<UserControl x:Class="JdaTools.Studio.Views.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
             mc:Ignorable="d"
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewmodels:CommandsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" MinWidth="100"
                 KeyUp="TextBox_KeyEnterUpdate"
                     mah:TextBoxHelper.Watermark="search commands"
                 Text="{Binding SearchString}"/>
            <Button Grid.Column="1"                    
                Content="{iconpacks:Material Kind=Replay}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="CommandsListView" ItemsSource="{Binding Commands}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                    <VirtualizingStackPanel>
                        <!--Memory footprint is only 200 mb-->
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CommandName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
