JdaTools.Studio/Views/EditorView.xaml

<UserControl x:Class="JdaTools.Studio.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels" 
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:iconPacks2="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="UserControl_Loaded"
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Return"
                    Command="{Binding ExecuteCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <avalonedit:TextEditor Grid.Row="1"
                               x:Name="QueryTextBox"
                               IsEnabledChanged="QueryTextBox_IsEnabledChanged"
                               ShowLineNumbers="True" 
                               Document="{Binding QueryDocument}"                               
                               >            
        </avalonedit:TextEditor>
        
        <GridSplitter Grid.Row="2" Margin="2,0,2,0"
                  Height="3" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="ResultsGrid" 
                  Grid.Row="3" 
                  ItemsSource="{Binding ResultData}"
                  AutoGeneratingColumn="ResultsGrid_AutoGeneratingColumn"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  Padding="0,0,0,2"
                  />
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="2" Stretch="UniformToFill"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                           Fill="{StaticResource MahApps.Brushes.Button.Border}">
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource MahApps.Brushes.Control.Background}">
                <ContentControl Margin="2" Focusable="False" HorizontalAlignment="Center">
                    <iconPacks2:PackIconMaterial Kind="{Binding InfoBarIcon}"
                                            Margin="0"
                                            Height="15"
                                            Width="15"
                                            Spin="{Binding InfoBarIsRotating}"
                                            SpinDuration="3"
                                            Focusable="False"
                                            Foreground="{Binding InfoBarColor}"/>
                </ContentControl>
                <TextBlock Text="{Binding InfoBarText}" VerticalAlignment="Center"
                       Foreground="{StaticResource MahApps.Brushes.Text}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
