JdaTools.Studio/Views/EditorView.xaml

<UserControl x:Class="JdaTools.Studio.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels" 
             xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:iconPacks2="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:avalonEdit="clr-namespace:JdaTools.Studio.AvalonEdit"
             Loaded="UserControl_Loaded"
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DataContext="{d:DesignInstance viewmodels:EditorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Return"
                    Command="{Binding ExecuteCommand}" />
    </UserControl.InputBindings>


    <Grid>
        <Grid.Resources>
            <Style x:Key="dataGridStyle" TargetType="{x:Type RowDefinition}">
                <Style.Setters>
                    <Setter Property="Height" Value="0"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShouldShowResultData}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Height" Value="*"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="editorStyle" TargetType="{x:Type RowDefinition}">
                <Style.Setters>
                    <Setter Property="Height" Value="*"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShouldShowResultData}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Height" Value="*"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Style="{StaticResource editorStyle}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Style="{StaticResource dataGridStyle}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <avalonEdit:MvvmTextEditor Grid.Row="1"
                               x:Name="TextEditor"
                               IsEnabledChanged="TextEditor_IsEnabledChanged"
                               SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                               SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                               ShowLineNumbers="True" 
                               LineNumbersForeground="CornflowerBlue"
                               Foreground="{StaticResource MahApps.Brushes.Text}"
                               FontSize="16"
                               Document="{Binding QueryDocument}" 
                               SyntaxHighlighting="{Binding HighlightingDefinition}"
                               >
        </avalonEdit:MvvmTextEditor>
        
        <GridSplitter Grid.Row="2" Margin="2,0,2,0"
                  Height="3" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="ResultsGrid" 
                  Grid.Row="3" 
                  IsReadOnly="True"
                  ItemsSource="{Binding ResultData}"
                  AutoGeneratingColumn="ResultsGrid_AutoGeneratingColumn"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  Padding="0,0,0,2"
                  />
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="2" Stretch="UniformToFill"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                           Fill="{StaticResource MahApps.Brushes.Button.Border}">
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Margin="2" Focusable="False" HorizontalAlignment="Center">
                    <iconPacks2:PackIconMaterial Kind="{Binding InfoBarIcon}"
                                            Margin="0"
                                            Height="15"
                                            Width="15"
                                            Spin="{Binding InfoBarIsRotating}"
                                            SpinDuration="3"
                                            Focusable="False"
                                            Foreground="{Binding InfoBarColor}"/>
                </ContentControl>
                <TextBlock Text="{Binding InfoBarText}" VerticalAlignment="Center"
                       Foreground="{StaticResource MahApps.Brushes.Text}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
