JdaTools.Studio/Views/FilesView.xaml

<UserControl x:Class="JdaTools.Studio.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:JdaTools.Studio.Views"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
             mc:Ignorable="d"
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewmodels:FilesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Grid.Row="0" MinWidth="100"
                 KeyUp="TextBox_KeyEnterUpdate"
                     mah:TextBoxHelper.Watermark="search files"
                 Text="{Binding SearchString}"/>-->
            <TextBlock Grid.Row="0" MinWidth="100" x:Name="CurrentPath"
                       Text="{Binding CurrentPath, Mode=TwoWay}" 
                       Margin="5 0" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1"                    
                Content="{iconpacks:Material Kind=Replay}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="FilesListView" ItemsSource="{Binding Files}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="FilesListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding Converter={StaticResource FileToContentConverter}}" Margin="5 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FileName}" Background="Transparent"/>
                        <TextBlock Text="{Binding Description}" 
                                   Background="Transparent" 
                                   Foreground="{StaticResource MahApps.Brushes.IdealForegroundDisabled}"
                                   Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="NewFile">NEW FILE</Button>
    </Grid>
</UserControl>
