JdaTools.Studio/Views/LoginView.xaml

<UserControl x:Class="JdaTools.Studio.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel, IsDesignTimeCreatable=True}"
             >

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <ComboBox ItemsSource="{Binding Connections}" SelectedItem="{Binding Path=SelectedConnection, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding EndpointName}" mah:TextBoxHelper.Watermark="Connection Name" MinWidth="200"/>
                <TextBox Text="{Binding Endpoint}" mah:TextBoxHelper.Watermark="Url" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Username" Text="{Binding UserName}" mah:TextBoxHelper.Watermark="Username"
                         CharacterCasing="Upper" MinWidth="200"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" mah:TextBoxHelper.Watermark="Password" />
                <Button Content="LOGIN" Command="{Binding LoginCommand}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
