JdaTools.Studio/Views/LoginView.xaml

<UserControl x:Class="JdaTools.Studio.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel, IsDesignTimeCreatable=True}"
             >

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="30px">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20px">
                <!--<Image Source="../Assets/MOCAstudio.png"
                       Stretch="Uniform"
                       Width="400px"></Image>-->
                <Rectangle Width="506" Height="150">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource MahApps.Colors.AccentBase}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="../Assets/MOCA_Studio_Long_Format.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20px">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <ComboBox ItemsSource="{Binding Connections}" SelectedItem="{Binding Path=SelectedConnection, Mode=OneWay}" Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="14"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding EndpointName}"
                             FontSize="14"
                             mah:TextBoxHelper.Watermark="Connection Name" MinWidth="200" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding Endpoint}"
                             FontSize="14"
                             mah:TextBoxHelper.Watermark="Url" MinWidth="200" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Username" Text="{Binding UserName}" mah:TextBoxHelper.Watermark="Username"
                             CharacterCasing="Upper"
                             FontSize="14" MinWidth="200"/>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                                 FontSize="14"
                                 mah:TextBoxHelper.Watermark="Password"
                                 />
                    <Button Content="LOGIN"
                            Margin="2"
                            FontSize="16"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Flat}"
                            IsDefault="True"/>
                    <TextBlock FontSize="14"
                               Margin="5,5, 0, 0"
                               Text="{Binding AppVersion}"
                               HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
