JdaTools.Studio/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="JdaTools.Studio.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:JdaTools.Studio" 
                  xmlns:views="clr-namespace:JdaTools.Studio.Views" 
                  xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewmodels:ShellViewModel, IsDesignTimeCreatable=True}"
                  xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:cm="http://caliburnmicro.com"
                  xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                  Title="JDA EXPLORER" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding NewEditorCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid IsEnabled="{Binding IsEnabled}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mah:MetroTabControl Grid.Column="0" TabStripPlacement="Bottom" Style="{StaticResource MahApps.Styles.TabControl}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextElement.FontSize="12" 
                                  Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="TABLES">
                        <ContentControl x:Name="TableExplorer"/>
                    </TabItem>
                    <TabItem Header="COMMANDS">
                        <views:CommandsView DataContext="{Binding CommandsViewModel}"></views:CommandsView>
                    </TabItem>
                    <TabItem Header="FILES">
                        <views:FilesView DataContext="{Binding FilesViewModel}"></views:FilesView>
                    </TabItem>
                </mah:MetroTabControl>
                <GridSplitter Grid.Column="1" Margin="2,0,2,0"
                  Width="3" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"/>
                <Grid Grid.Column="2" Margin="0 2 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}"></Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Button Content="{iconpacks:Material Kind=Play}" Foreground="Green" Command="{Binding ExecuteCommand}"/>
                        <Button x:Name="Save">
                            <iconpacks:Material Kind="ContentSave"/>
                        </Button>
                        <Button x:Name="SaveAs">
                            <iconpacks:Material Kind="ContentSaveAll"/>
                        </Button>
                        <Button x:Name="Open" Content="{iconpacks:Material Kind=FolderOpen}"/>
                        <Button IsEnabled = "false" Content="{iconpacks:FontAwesome Kind=RouteSolid}" Command="{Binding ExecuteCommand}"/>
                        <Button Content="{iconpacks:Material Kind=TabPlus}" Foreground="DarkKhaki" Command="{Binding NewEditorCommand}"/>
                        <Button Content="{iconpacks:Material Kind=UploadOutline}" Command="{Binding NewEditorCommand}"/>
                    </StackPanel>
                    <DockingManager Grid.Row="1" x:Name="Editors" DocumentsSource="{Binding Editors}" 
                                    ActiveContent="{Binding SelectedEditor, Mode=TwoWay}" 
                                    ActiveContentChanged="Editors_OnActiveContentChanged">
                        <DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content.Title}"/>
                            </DataTemplate>
                        </DockingManager.DocumentHeaderTemplate>
                        <DockingManager.LayoutItemTemplate>
                            <DataTemplate>
                                <ContentControl cm:View.Model="{Binding Content}" IsTabStop="False"/>
                            </DataTemplate>
                        </DockingManager.LayoutItemTemplate>
                    </DockingManager>
                </Grid>
            </Grid>
        </Grid>
        <simpleChildWindow:ChildWindow Visibility="{Binding LoginVisibility}" 
                                       Title="CONNECT"
                                       ShowCloseButton="False" 
                                       IsOpen="True">
            <views:LoginView DataContext="{Binding LoginViewModel}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25 15 25 25"/>
        </simpleChildWindow:ChildWindow>
        
    </Grid>
</mah:MetroWindow>
