JdaTools.Studio/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="JdaTools.Studio.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:JdaTools.Studio" 
                  xmlns:views="clr-namespace:JdaTools.Studio.Views" 
                  xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels"
                  SaveWindowPosition="True"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewmodels:ShellViewModel, IsDesignTimeCreatable=True}"
                  xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:cm="http://caliburnmicro.com"
                  xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                  xmlns:avalonEdit="clr-namespace:JdaTools.Studio.AvalonEdit"
                  Icon="../Assets/MS_logo_icon_white.ico"
                  Title="MOCA STUDIO" Height="900" Width="1600">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding NewEditorCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenCommand}"/>
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:ToggleSwitch IsOn="{Binding IsDarkModeEnabled}">
                <mah:ToggleSwitch.OnContent>
                    <iconpacks:Material Kind="MoonWaningCrescent"/>
                </mah:ToggleSwitch.OnContent>
                <mah:ToggleSwitch.OffContent>
                    <iconpacks:Material Kind="WeatherSunny"/>
                </mah:ToggleSwitch.OffContent>
            </mah:ToggleSwitch>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Margin="0 2 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}"></Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Button Content="{iconpacks:Material Kind=Play}" Foreground="Green" Command="{Binding ExecuteCommand}"/>
                        <Button x:Name="Save">
                            <iconpacks:Material Kind="ContentSave"/>
                        </Button>
                        <Button x:Name="SaveAs">
                            <iconpacks:Material Kind="ContentSaveAll"/>
                        </Button>
                        <Button x:Name="Open" Content="{iconpacks:Material Kind=FolderOpen}"/>
                        <Button IsEnabled = "false" Content="{iconpacks:FontAwesome Kind=RouteSolid}" Command="{Binding ExecuteCommand}"/>
                        <Button Content="{iconpacks:Material Kind=TabPlus}" Foreground="DarkKhaki" Command="{Binding NewEditorCommand}"/>
                        <Button x:Name="Upload" Content="{iconpacks:Material Kind=UploadOutline}"/>
                    </StackPanel>
                    <DockingManager Grid.Row="1" x:Name="Editors" DocumentsSource="{Binding Editors}" 
                                    ActiveContent="{Binding SelectedEditor, Mode=TwoWay}" 
                                    ActiveContentChanged="Editors_OnActiveContentChanged"
                                    AnchorablesSource="{Binding Tools}"
                                    Theme="{Binding EditorTheme}">
                        
                        <DockingManager.AnchorableHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{Binding Content.Icon}"/>
                                    <TextBlock Text="{Binding Content.DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DockingManager.AnchorableHeaderTemplate>
                        <DockingManager.AnchorableTitleTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{Binding Content.Icon}"/>
                                    <TextBlock Text="{Binding Content.DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DockingManager.AnchorableTitleTemplate>
                        <DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content.Title}"/>
                            </DataTemplate>
                        </DockingManager.DocumentHeaderTemplate>
                        <DockingManager.LayoutItemTemplateSelector>
                            <avalonEdit:AvalonTemplateSelector>
                                <avalonEdit:AvalonTemplateSelector.ContentTemplate>
                                    <DataTemplate>
                                        <ContentControl cm:View.Model="{Binding  Content}" IsTabStop="False"/>
                                    </DataTemplate>
                                </avalonEdit:AvalonTemplateSelector.ContentTemplate>
                                <avalonEdit:AvalonTemplateSelector.BindingTemplate>
                                    <DataTemplate>
                                        <ContentControl cm:View.Model="{Binding  }" IsTabStop="False"/>
                                    </DataTemplate>
                                </avalonEdit:AvalonTemplateSelector.BindingTemplate>
                            </avalonEdit:AvalonTemplateSelector>
                        </DockingManager.LayoutItemTemplateSelector>
                    </DockingManager>
                </Grid>
            </Grid>
        </Grid>
        <simpleChildWindow:ChildWindow Visibility="{Binding LoginVisibility}" 
                                       Title="CONNECT"
                                       ShowCloseButton="False" 
                                       CloseByEscape="False"
                                       IsOpen="True" Margin="-10,3,10,-3">
            <ContentControl x:Name="Login" Margin="15 5 15 15"></ContentControl>
        </simpleChildWindow:ChildWindow>
        
    </Grid>
</mah:MetroWindow>
