JdaTools.Studio/Views/TableExplorerView.xaml

<UserControl x:Class="JdaTools.Studio.Views.TableExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels" xmlns:converters="clr-namespace:JdaTools.Studio.Converters"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewmodels:TableExplorerViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" MinWidth="100"
                 KeyUp="TextBox_KeyEnterUpdate"
                     mah:TextBoxHelper.Watermark="search tables"
                 Text="{Binding SearchString}"/>
            <Button Grid.Column="1"                    
                Content="{iconpacks:Material Kind=Replay}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"/>
        </Grid>
        <TreeView Grid.Row="1" x:Name="TableListView" ItemsSource="{Binding Tables}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Columns}">
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate SELECT statement" 
                                          Click="GenerateSelect_Clicked"
                                          Tag="{Binding}"
                                          />
                                <MenuItem Header="Generate INSERT statement (not implemented)"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>                
            </TreeView.ItemTemplate>            
        </TreeView>
    </Grid>
</UserControl>
