JdaTools.Studio/Views/TablesView.xaml

<UserControl x:Class="JdaTools.Studio.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JdaTools.Studio.Views" xmlns:viewmodels="clr-namespace:JdaTools.Studio.ViewModels" xmlns:converters="clr-namespace:JdaTools.Studio.Converters"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewmodels:TablesViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" MinWidth="100"
                     x:Name="SearchString"
                     KeyUp="TextBox_KeyEnterUpdate"
                     mah:TextBoxHelper.Watermark="search tables"
                 />
            <Button Grid.Column="1" x:Name="RefreshTables"
                Content="{iconpacks:Material Kind=Replay}" HorizontalAlignment="Right"/>
        </Grid>
        <TreeView Grid.Row="1" x:Name="Tables"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Columns}">
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate SELECT statement" 
                                          Click="GenerateSelect_Clicked"
                                          Tag="{Binding}"
                                          />
                                <MenuItem Header="Generate INSERT statement (not implemented)"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>                
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
