JdaTools.Studio/App.xaml

<Application x:Class="JdaTools.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JdaTools.Studio"
             xmlns:converters="clr-namespace:JdaTools.Studio.Converters"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:CaliburnBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.blue.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:FileToContentConverter x:Key="FileToContentConverter"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
