JdaTools.Studio/App.xaml

<Application x:Class="JdaTools.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JdaTools.Studio"
             xmlns:converters="clr-namespace:JdaTools.Studio.Converters"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:CaliburnBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.pink.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:FileToContentConverter x:Key="FileToContentConverter"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="avalonedit:SearchPanel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                            <Border Background="{DynamicResource WindowBackgroundBrush}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" 
                                    BorderThickness="1,0,1,1" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Cursor="Arrow">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="PART_searchTextBox" Focusable="True" 
                                             BorderBrush="{DynamicResource AccentColorBrush}" 
                                             Width="150" Height="Auto" Margin="3,3,0,3">
                                        <TextBox.Text>
                                            <Binding Path="SearchPattern" 
                                                     RelativeSource="{RelativeSource TemplatedParent}" 
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <!-- FindNext button -->
                                    <Button Margin="0,1,1,1" Height="30" Width="30" Command="avalonedit:SearchCommands.FindNext" 
                                            ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Padding="1" Style="{StaticResource MahApps.Styles.Button.Flat}"
                                            BorderThickness="0" BorderBrush="Transparent">
                                        <iconpacks:Material Kind="ArrowRight"></iconpacks:Material>
                                    </Button>

                                    <!-- FindPrevious (set visibility if required) button -->
                                    <Button Margin="1" Height="30" Width="30" Command="avalonedit:SearchCommands.FindPrevious" 
                                            ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" 
                                            Padding="1" Style="{DynamicResource AccentedSquareButtonStyle}" 
                                            BorderThickness="0" BorderBrush="Transparent" Visibility="Collapsed">
                                        <iconpacks:Material Kind="ArrowLeft"></iconpacks:Material>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                                                    <Setter Property="Margin" Value="2 0" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Width" Value="36" />
                                                    <Setter Property="Height" Value="36" />
                                                </Style>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>
                                        <ToggleButton ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="{iconpacks:Material Kind=CaseSensitiveAlt}" FontWeight="Bold" >
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="{iconpacks:Material Kind=Text}" 
                                                      FontWeight="Bold">
                                        </ToggleButton>
                                        <ToggleButton ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="{iconpacks:Material Kind=Regex}">
                                        </ToggleButton>
                                    </StackPanel>
                                    <!-- Search Panel close button -->
                                    <Button HorizontalAlignment="Right" Padding="0"
                                            Cursor="Hand"
                                            Style="{StaticResource MahApps.Styles.Button.Flat}"
                                            VerticalAlignment="Top" 
                                            Command="avalonedit:SearchCommands.CloseSearchPanel"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <iconpacks:Material Kind="Close" Height="10" Width="10"></iconpacks:Material>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
